<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - BeSpoke Bikes</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .product {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }


        .salesperson {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #4164d6;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('products') }}">BeSpoke Bikes</a>
        <a href="{{ url_for('products') }}">Products</a>
        <a href="{{ url_for('salespersons') }}">Salespersons</a>
        <a href="#">Customers</a>
        <a href="#">Sales</a>
        <a href="#">Discounts</a>

    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>